<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
        <div class="container-fluid">
             <div class="mx-auto" style="width:100%;">      
                 <div class="row" style=" background: linear-gradient(to bottom ,orange,rgb(238, 216, 220),rgb(78, 255, 71))">
        <div class="col-md-12" > 
                <div class="col-md-2" style="float:left; ">
                        <a href="handyman.html"><img src="handymanpic\olx.png" style="width:80px; height:75px"></a>
               <div style= "margin-left:16px;" style="float:left;"><strong style="font-size:20px;">India</strong></div></div>
                <div class="col-md-4" style="float:left; "><h1><strong style="font-size-adjust: initial; color: lawngreen;">Handy Man</strong></h1><label style="font-style: oblique;">world's largest marketplace</label></div>
               <div class="col-md-2"></div>
                    <div class="col-md-4" style="float:right;  padding-right:30px; ">
                        <div class=""style="float:right; font-size:20px;">
                            <a href="user.html"><i class="far fa-user-circle"></i><strong> Avinash raj</strong></a></div>
                        </div>
                   </div>     
           </div>
           <div class="col-md-12 bg-danger"></div>
           <div class="col-md-12" style=" background: linear-gradient(to top,rgb(42, 213, 236),rgb(238, 216, 220),rgb(126, 116, 216))" >
         
           <div class="col-md-3" style="float:left; background: linear-gradient(to top,rgb(42, 213, 236),rgb(238, 216, 220),rgb(126, 116, 216))">
            <ul class="list-group">
                <li class="list-group-item active">Handy Man
                    <span class="badge badge-success badge-pill float-right">10</span>
                 </li>
                <li class="list-group-item" style=" background: linear-gradient(to top right,orange,rgb(46, 256, 71),rgb(78, 255, 71))">Products
                <ul class="list-group">
                    <li class="list-group-item"><a href="Bike.html">Bike</a></li>
                    <li class="list-group-item"><a href="book.html">Book</a></li>
                    <li class="list-group-item"><a href="car.html">Car</a></li>
                    <li class="list-group-item"><a href="electronics.html">Electronics</a></li>
                    <li class="list-group-item"><a href="faishon.html">Faishon</a></li>
                    <li class="list-group-item"><a href="furniture.html">Furniture</a></li>
                    <li class="list-group-item"><a href="mobile.html">Mobile</a></li>
                    <li class="list-group-item"><a href="pet.html">Pet</a></li>
                    <li class="list-group-item"><a href="job.html">Job</a></li>
                    <li class="list-group-item active" style=" background: linear-gradient(to bottom ,rgb(46, 255, 98),rgb(238, 216, 220),rgb(78, 255, 71))"><a href="property.html">Property</a></li>
                    <li class="list-group-item"><a href="service.html">Service</a></li>
                </ul>
            </li>
                <li class="list-group-item list-group-item-sucess">more..</li>
            </ul>   
           </div>


                         <!-- space to work -->
                         <div class="col-md-9" style="width:100%; height:688px; float:right; background: linear-gradient(to top,rgb(37, 235, 192),rgb(20, 111, 248),rgb(224, 145, 248))">
                                <div class="col-md-12 mt-5">
                                    <h1 style="width:auto; height:auto; border-top-right-radius:50%;  border-bottom-right-radius:50%;  background: linear-gradient(to top right,rgb(255, 0, 191),rgb(238, 216, 220),rgb(252, 248, 3))">  <i class="fas fa-search">  Here is something related to property :-</i></h1>
                                    <div class="col-6 mt-3" style="float:left;"><a href=""><img src="handymanpic\pr1.jpg" style="width:80%; height:150px;"></a>
                                        <a href=""><img src="handymanpic\pr2.jpg" style="width:80%; height:150px; margin-top:30px; "></a>  </div>
                                        <div class="col-6 mt-3" style="float:left;"><a href=""><img src="handymanpic\pr3.jpg" style="width:80%; height:150px;"></a>
                                            <a href=""><img src="handymanpic\pr4.jpg" style="width:80%; height:150px; margin-top:30px; "></a>  </div>
                                            <h3 style="width:auto; height:auto;  background: linear-gradient(to top right,rgb(174, 0, 255),rgb(238, 216, 220),rgb(3, 252, 190))">
                                            <i class="fas fa-hourglass-half"></i> more product comming soon..</h3>
                                 </div>
                             </div>
             </div>              

                        <div class="col-md-12"><a href="user.html"><img src="handymanpic\ad4.jpg" style="width:100%; height:200px; margin-top:15px;"></a>
                        </div>
                          
                        <div class="col-md-12" style="height:150px; background: linear-gradient(to bottom ,orange,rgb(238, 216, 220),rgb(78, 255, 71))">
                            <div class="col-md-2"  style="float:left; margin-top:16px;">
                             <img src="handymanpic\olx.png" style="width:80px; height:75px; margin-top:30px; margin-left:30px;">
                             <div style="margin-left:30px; padding-left:15px;"><strong style="font-size:20px;">India</strong>
                            </div>
                            </div> 
                            <div class="col-md-2" style="font-size:15px; float:left; margin-top:26px; ">
                                    <div class="text-light"><a href="user.html">Locations Map</a></div>
                                    <div class="text-light"><a href="user.html">Popular Searches</a></div>
                                    <div class="text-light"><a href="user.html">Achive</a></div>
                                    <div class="text-light"><a href="user.html">Site map</a></div>
                                    <div class="text-light"><a href="user.html">feautre ad</a></div>
                                </div>
                                <div class="col-md-2" style="float:left; margin-top:26px;">
                                        <div class="text-light"><a href="user.html">Term of use</a></div>
                                        <div class="text-light"><a href="user.html">Help & contact us</a></div>
                                </div>
                                <div class="col-md-2" style="float:left; margin-top:26px;">
                                        <div class="text-light"><a href="login.html">login</a></div>
                                        <div class="text-light"><a href="login1.html">sign up</a></div>
                                        <div class="text-light"><a href="signout.html">sign out</a></div>
                                 </div>
                               
                                    <div class="col-md-4 pl-1" style="float:left; font-size:50px;">
                                       <div class="pl-4" style="padding-top:30px;  font-size:15px;"><strong>Contact with us</strong></div>
                                       <a href="https://www.fb.com/imtheavinasraj"><i class="fab fa-facebook-square"></i></a>
                                       <a href="https://www.googleplus.com/theavinashraj"><i class="fab fa-google-plus-square"></i>
                                       <a href="https://www.twitter.com/theavinashraj"><i class="fab fa-twitter-square"></i>
                                       </a><a href="https://www.instagram.com/theavinashraj"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        
                            </div>  
         </div>               
</body>
</html>